<!Doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AKSARASA! WHAT'S YOUR FEELINGS TODAY?</title>
<link rel="stylesheet" type="text/css" href="style.scss">
</head>
<body>

  <nav>
    <input type="checkbox" id="check"></input>
    <label for="check" class="btn">
      <i class="fas fa-bars"></i>
    </label>
      <label class="logo">AKSARASSA</label>
  <header>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dp.html">Design Process</a></li>
            <li><a href="product.html">Product</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
<main class="content"></main>
<section class="hero"></section>
<img src="logo.png" alt="" />
<div class="hero-content"><?div>
  <head>
    <link rel="stylesheet" type="text/css" href="stylee.css"
  </head>
<h1>WELCOME TO AKSARASA!</h1>
<br />
<h2>
<img src="home.png" alt="" />
</h2>
<br /><br />
<pre>
<p>
HOLAAA!!!

<img src="member.png" alt="" />

<audio controls>
<source src="WhatsApp-Video-2024-05-17-at-11.39.57.mp3" type="audio/mpeg">
</audio>
</p>
</pre>
</body>
</html>
